# Flask 安全密钥
SECRET_KEY=your-secret-key

# AI 配置
API_KEY=your-api-key-here
AI_MODEL_NAME=gpt-4o
HOST=ark.cn-beijing.volces.com
PATH=/api/v3/chat/completions

# 数据库配置
DB_HOST=1.92.109.205
DB_USER=binfinity
DB_PASSWORD=Cb050328_password
DB_NAME=ykuhelp
