# Flask 安全密钥
SECRET_KEY=your-secret-key


# AI配置
API_KEY=93c9d1d4-abcd-4d0e-b4ab-c9737a651cb2
AI_MODEL_NAME=doubao-1-5-lite-32k-250115

# 数据库配置
DB_HOST=1.92.109.205
DB_USER=binfinity
DB_PASSWORD=Cb050328_password
DB_NAME=ykuhelp
